Cancer_type	Lifetime_cancer_risk	CumulativeCellDivisions
Acute_myeloid_leukemia	0.0041	1.299e+11
Basal_cell_carcinoma	0.3	3.550e+12
Chronic_lymphocytic_leukemia	0.0052	1.299e+11
Colorectal_adenocarcinoma	0.048	1.168e+12
Colorectal_adenocarcinoma_with_FAP	1	1.168e+12
Colorectal_adenocarcinoma_with__Lynch_syndrome	0.5	1.168e+12
Duodenum_adenocarcinoma	0.0003	7.796e+9
Duodenum_adenocarcinoma_with_FAP	0.035	7.796e+9
Esophageal_squamous_cell_carcinoma	0.001938	1.203e+9
Gallbladder_non_papillary_adenocarcinoma	0.0028	7.840e+7
Glioblastoma	0.00219	2.700e+8
Head_&_neck_squamous_cell_carcinoma	0.0138	3.186e+10
Head_&_neck_squamous_cell_carcinoma_with_HPV-16	0.07935	3.186e+10
Hepatocellular_carcinoma	0.0071	2.709e+11
Hepatocellular_carcinoma_with_HCV	0.071	2.709e+11
Lung_adenocarcinoma_(nonsmokers)	0.0045	9.272e+9
Lung_adenocarcinoma_(smokers)	0.081	9.272e+9
Medulloblastoma	0.00011	2.720e+8
Melanoma	0.0203	7.638e+11
Osteosarcoma	0.00035	2.926e+7
Osteosarcoma_of_the_arms	0.00004	4.550e+6
Osteosarcoma_of_the_head	0.0000302	6.020e+6
Osteosarcoma_of_the_legs	0.00022	1.113e+7
Osteosarcoma_of_the_pelvis	0.00003	3.150e+6
Ovarian_germ_cell	0.000411	2.200e+7
Pancreatic_ductal_adenocarcinoma	0.013589	3.428e+11
Pancreatic_endocrine_(islet_cell)_carcinoma	0.000194	6.068e+9
Small_intestine_adenocarcinoma	0.0007	2.922e+11
Testicular_germ_cell_cancer	0.0037	3.348e+9
Thyroid_papillary/follicular_carcinoma	0.01026	5.850e+8
Thyroid_medullary_carcinoma	0.000324	5.850e+7
